; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=15
Class1=CDealWithDllApp
LastClass=CDlgLinTrans
NewFileInclude2=#include "DealWithDll.h"
ResourceCount=14
NewFileInclude1=#include "stdafx.h"
Class2=CMainDlg
LastTemplate=CDialog
Resource1=IDD_MAINDLG
Class3=CDlgAsh
Resource2=IDD_DIALOGASH
Class4=CDlgLinTrans
Resource3=IDD_RILIEVOCARVE
Class5=CDlgSoften
Resource4=IDD_DIAHSV
Class6=CDlgTemplate
Resource5=IDD_DIAREVER
Class7=CDlgMedianFilt
Resource6=IDD_DLGROTATION
Class8=CDlgLaplacSharp
Resource7=IDD_MEDIAN_FILTER
Class9=CDlgCarveRilievo
Resource8=IDD_DIATEMPLATE
Class10=CDlgRever
Resource9=IDD_TEMPLATE
Class11=CDlgRot
Resource10=IDD_LAPLAC_TEMP
Class12=CDlgLiner
Resource11=IDD_DLG_PIXEL
Class13=CDlgHsv
Resource12=IDD_GRAY_ENHANCE
Class14=CDlgRgb
Resource13=IDD_DIARGB
Class15=CDlgAshTrans
Resource14=IDD_DIGASH

[CLS:CDealWithDllApp]
Type=0
HeaderFile=DealWithDll.h
ImplementationFile=DealWithDll.cpp
Filter=N
LastObject=CDealWithDllApp
BaseClass=CWinApp
VirtualFilter=AC

[DLG:IDD_MAINDLG]
Type=1
Class=CMainDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CMainDlg]
Type=0
HeaderFile=MainDlg.h
ImplementationFile=MainDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMainDlg
VirtualFilter=dWC

[DLG:IDD_DIALOGASH]
Type=1
Class=CDlgAsh
ControlCount=0

[CLS:CDlgAsh]
Type=0
HeaderFile=DlgAsh.h
ImplementationFile=DlgAsh.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgAsh
VirtualFilter=dWC

[DLG:IDD_GRAY_ENHANCE]
Type=1
Class=CDlgLinTrans
ControlCount=37
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT1,edit,1342251136
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1342251136
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT3,edit,1342251136
Control11=IDC_EDIT4,edit,1342251136
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT5,edit,1342251136
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT6,edit,1342251136
Control17=IDC_STATIC,button,1342177287
Control18=IDC_EDIT7,edit,1342251136
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT8,edit,1342251136
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT9,edit,1342251136
Control27=IDC_EDIT10,edit,1342251136
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT11,edit,1342251136
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT12,edit,1342251136
Control33=IDOK,button,1342242816
Control34=IDC_ANCEL,button,1342242816
Control35=IDC_BUTTON1,button,1342242816
Control36=IDC_STATIC1,static,1342177294
Control37=IDC_STATIC2,static,1342177294

[CLS:CDlgLinTrans]
Type=0
HeaderFile=DlgLinTrans.h
ImplementationFile=DlgLinTrans.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgLinTrans
VirtualFilter=dWC

[DLG:IDD_TEMPLATE]
Type=1
Class=CDlgSoften
ControlCount=38
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342181383
Control29=IDC_STATIC,static,1342181383
Control30=IDC_STATIC,button,1342177287
Control31=IDC_RADIO2,button,1342308361
Control32=IDC_RADIO3,button,1342177289
Control33=IDC_RADIO4,button,1342177289
Control34=IDC_STATIC,static,1342181383
Control35=IDOK,button,1342242816
Control36=IDCA,button,1342242816
Control37=IDC_STATIC1,static,1342177294
Control38=IDC_STATIC2,static,1342177294

[CLS:CDlgSoften]
Type=0
HeaderFile=DlgSoften.h
ImplementationFile=DlgSoften.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSoften
VirtualFilter=dWC

[DLG:IDD_DIATEMPLATE]
Type=1
Class=CDlgTemplate
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO4,button,1342308361
Control5=IDC_RADIO5,button,1342177289
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342181383
Control25=IDC_STATIC1,static,1342177294
Control26=IDC_STATIC2,static,1342177294

[CLS:CDlgTemplate]
Type=0
HeaderFile=DlgTemplate.h
ImplementationFile=DlgTemplate.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgTemplate
VirtualFilter=dWC

[DLG:IDD_MEDIAN_FILTER]
Type=1
Class=CDlgMedianFilt
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289
Control7=IDC_STATIC1,static,1342177294
Control8=IDC_STATIC2,static,1342177294

[CLS:CDlgMedianFilt]
Type=0
HeaderFile=DlgMedianFilt.h
ImplementationFile=DlgMedianFilt.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgMedianFilt
VirtualFilter=dWC

[DLG:IDD_LAPLAC_TEMP]
Type=1
Class=CDlgLaplacSharp
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_RADIO1,button,1342177289
Control23=IDC_RADIO2,button,1342177289
Control24=IDC_RADIO3,button,1342177289
Control25=IDC_STATIC1,static,1342177294
Control26=IDC_STATIC2,static,1342177294

[CLS:CDlgLaplacSharp]
Type=0
HeaderFile=DlgLaplacSharp.h
ImplementationFile=DlgLaplacSharp.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgLaplacSharp
VirtualFilter=dWC

[DLG:IDD_RILIEVOCARVE]
Type=1
Class=CDlgCarveRilievo
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_STATIC1,static,1342177294
Control6=IDC_STATIC2,static,1342177294

[CLS:CDlgCarveRilievo]
Type=0
HeaderFile=dlgcarverilievo.h
ImplementationFile=dlgcarverilievo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgCarveRilievo

[DLG:IDD_DIAREVER]
Type=1
Class=CDlgRever
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_RADIO6,button,1342177289
Control5=IDC_STATIC1,static,1342177294
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC2,static,1342177294

[CLS:CDlgRever]
Type=0
HeaderFile=DlgRever.h
ImplementationFile=DlgRever.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgRever
VirtualFilter=dWC

[DLG:IDD_DLGROTATION]
Type=1
Class=CDlgRot
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_SPIN2,msctls_updown32,1342177330
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SLIDER1,msctls_trackbar32,1342242825
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_STATIC2,static,1342177294
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC1,static,1342177294
Control11=IDC_RADIO1,button,1342177289
Control12=IDC_RADIO2,button,1342177289

[CLS:CDlgRot]
Type=0
HeaderFile=DlgRot.h
ImplementationFile=DlgRot.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgRot

[DLG:IDD_DLG_PIXEL]
Type=1
Class=CDlgLiner
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLIDER1,msctls_trackbar32,1342242840
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SLIDER2,msctls_trackbar32,1342242840
Control7=IDC_SLIDER3,msctls_trackbar32,1342242840
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC1,static,1342177294
Control10=IDC_STATIC2,static,1342177294
Control11=IDC_RADIO1,button,1342177289
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_EDIT1,edit,1350633600
Control14=IDC_SPIN1,msctls_updown32,1342177330
Control15=IDC_EDIT2,edit,1350633600
Control16=IDC_SPIN2,msctls_updown32,1342177330
Control17=IDC_EDIT3,edit,1350633600
Control18=IDC_SPIN3,msctls_updown32,1342177330

[CLS:CDlgLiner]
Type=0
HeaderFile=DlgLiner.h
ImplementationFile=DlgLiner.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SPIN3
VirtualFilter=dWC

[DLG:IDD_DIAHSV]
Type=1
Class=CDlgHsv
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLIDER1,msctls_trackbar32,1342242840
Control4=IDC_SLIDER2,msctls_trackbar32,1342242840
Control5=IDC_SLIDER3,msctls_trackbar32,1342242840
Control6=IDC_STATIC1,static,1342177294
Control7=IDC_STATIC2,static,1342177294
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT1,edit,1350633600
Control12=IDC_SPIN1,msctls_updown32,1342177330
Control13=IDC_EDIT2,edit,1350633600
Control14=IDC_SPIN2,msctls_updown32,1342177330
Control15=IDC_EDIT3,edit,1350633600
Control16=IDC_SPIN3,msctls_updown32,1342177330

[CLS:CDlgHsv]
Type=0
HeaderFile=DlgHsv.h
ImplementationFile=DlgHsv.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgHsv
VirtualFilter=dWC

[DLG:IDD_DIARGB]
Type=1
Class=CDlgRgb
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLIDER1,msctls_trackbar32,1342242840
Control4=IDC_SLIDER2,msctls_trackbar32,1342242840
Control5=IDC_SLIDER3,msctls_trackbar32,1342242840
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC2,static,1342177294
Control10=IDC_STATIC1,static,1342177294
Control11=IDC_EDIT1,edit,1350633600
Control12=IDC_SPIN1,msctls_updown32,1342177330
Control13=IDC_EDIT2,edit,1350633600
Control14=IDC_SPIN2,msctls_updown32,1342177330
Control15=IDC_EDIT3,edit,1350633600
Control16=IDC_SPIN3,msctls_updown32,1342177330

[CLS:CDlgRgb]
Type=0
HeaderFile=DlgRgb.h
ImplementationFile=DlgRgb.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SPIN3

[DLG:IDD_DIGASH]
Type=1
Class=CDlgAshTrans
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SLIDER1,msctls_trackbar32,1342242840
Control5=IDC_EDIT1,edit,1350633600
Control6=IDC_SPIN1,msctls_updown32,1342177330
Control7=IDC_STATIC1,static,1342181390
Control8=IDC_STATIC2,static,1342181390
Control9=IDC_RADIO1,button,1342177289
Control10=IDC_RADIO2,button,1342177289

[CLS:CDlgAshTrans]
Type=0
HeaderFile=DlgAshTrans.h
ImplementationFile=DlgAshTrans.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SPIN1

