-----------------------------------------------------------
Hello, Happy birthday to you ! ~~ ^_^~^_^~^_^
I'am Rose, Master give me a good name,  ^_^~^_^
so thank him. ~~~^_^~^_^~^_^~^_^~^_^~^_^
再次祝你生日快乐啊~~~^_^~^_^~^_^~^_^
我代表了主人给你的祝福，那是满满的啊！
Wish 每天开心，一切都好，梦想成真喔~~
最后，谢谢主人(Master) only~~~    ~^_^~^_^
(Master's)E-mail: only.hjky@yahoo.com.cn
(Master's)QQ: 410746866 ~~~^_^~^_^~^_^~^_^
------------------------------------------------------------
普普通通，简简单单，平平凡凡、、、

翠云：
 呵呵~~~ （预祝）生日快乐啊！
 很快一年（农历年）又要过去了呀，而明天就是你的第23个生日了（或是算作第22吧）。相信这一年里，会有很多人，很多事都值得你去回忆的，尤其考研复习的整个过程。也祝贺你已经在复习的途中一路走过来了，真的，很棒的！我也相信日后的你会走得更远，更好。继续努力，加油吧，哥们一直会支持你的！其他的我就不多说。（尽在不言之中吧，呵呵）
 再过两天吧（10-01-20），我就回家了，先回老家了啊！你还得继续准备你的省公务员考试呢，那就继续好好复习准备啦，到时自己尽力就好，也不管结果如何了，相信你的！过年回去了再见喽，呵呵~~~
 最后，再次祝福你吧--Happy birthday to you !（换种语言方式吧，哈哈）
 同时，也祝福你日后生活充实，积极向上！
 也祝福咱们的友谊天长地久吧，哈哈~~~
 PS：附件的小小礼物也是这两天有些时间了，就亲手替你打造的（没有经过充分的测试若有bug见谅），代表着对你的满满祝福了，哈哈，不要被感动哦
好友：俊坤
